<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="000">
			<x>143.0</x>
			<y>272.0</y>
			<initial/>
		</state>
		<state id="1" name="001">
			<x>240.0</x>
			<y>188.0</y>
		</state>
		<state id="2" name="021">
			<x>344.0</x>
			<y>183.0</y>
		</state>
		<state id="3" name="002">
			<x>258.0</x>
			<y>361.0</y>
		</state>
		<state id="4" name="012">
			<x>350.0</x>
			<y>365.0</y>
		</state>
		<state id="5" name="022">
			<x>449.0</x>
			<y>182.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read>220</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>120</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>110</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>202</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>201</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>101</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>210</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>112</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>102</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>121</read>
		</transition>
	</automaton>
</structure>