<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="000">
			<x>170.0</x>
			<y>107.0</y>
			<final/>
		</state>
		<state id="1" name="001">
			<x>419.0</x>
			<y>21.0</y>
		</state>
		<state id="2" name="002">
			<x>452.0</x>
			<y>197.0</y>
		</state>
		<state id="3" name="110">
			<x>448.0</x>
			<y>265.0</y>
		</state>
		<state id="4" name="112">
			<x>441.0</x>
			<y>374.0</y>
		</state>
		<state id="5" name="012">
			<x>637.0</x>
			<y>217.0</y>
		</state>
		<state id="6" name="021">
			<x>657.0</x>
			<y>14.0</y>
		</state>
		<state id="7" name="111">
			<x>233.0</x>
			<y>332.0</y>
			<final/>
		</state>
		<state id="8" name="222">
			<x>143.0</x>
			<y>514.0</y>
			<final/>
		</state>
		<state id="9" name="aux">
			<x>84.0</x>
			<y>327.0</y>
			<initial/>
		</state>
		<state id="10" name="221">
			<x>393.0</x>
			<y>655.0</y>
		</state>
		<state id="11" name="220">
			<x>430.0</x>
			<y>474.0</y>
		</state>
		<state id="12" name="102">
			<x>615.0</x>
			<y>391.0</y>
		</state>
		<state id="13" name="120">
			<x>620.0</x>
			<y>302.0</y>
		</state>
		<state id="14" name="201">
			<x>589.0</x>
			<y>667.0</y>
		</state>
		<state id="15" name="211">
			<x>1105.0</x>
			<y>491.0</y>
		</state>
		<state id="16" name="210">
			<x>571.0</x>
			<y>487.0</y>
		</state>
		<state id="17" name="011">
			<x>1087.0</x>
			<y>181.0</y>
		</state>
		<state id="18" name="022">
			<x>1191.0</x>
			<y>-2.0</y>
		</state>
		<state id="19" name="100">
			<x>1295.0</x>
			<y>468.0</y>
		</state>
		<state id="20" name="122">
			<x>1309.0</x>
			<y>171.0</y>
		</state>
		<state id="21" name="200">
			<x>1058.0</x>
			<y>672.0</y>
		</state>
		<state id="22" name="010">
			<x>994.0</x>
			<y>112.0</y>
		</state>
		<state id="23" name="020">
			<x>816.0</x>
			<y>83.0</y>
		</state>
		<state id="24" name="101">
			<x>1339.0</x>
			<y>385.0</y>
		</state>
		<state id="25" name="121">
			<x>1335.0</x>
			<y>290.0</y>
		</state>
		<state id="26" name="202">
			<x>839.0</x>
			<y>600.0</y>
		</state>
		<state id="27" name="212">
			<x>979.0</x>
			<y>564.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>0</to>
			<read>120</read>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>120</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>112</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>110</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>202</read>
		</transition>
		<transition>
			<from>22</from>
			<to>17</to>
			<read>101</read>
		</transition>
		<transition>
			<from>5</from>
			<to>22</to>
			<read>120</read>
		</transition>
		<transition>
			<from>27</from>
			<to>26</to>
			<read>210</read>
		</transition>
		<transition>
			<from>12</from>
			<to>24</to>
			<read>121</read>
		</transition>
		<transition>
			<from>25</from>
			<to>24</to>
			<read>220</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>321</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>301</read>
		</transition>
		<transition>
			<from>15</from>
			<to>27</to>
			<read>112</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>112</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>110</read>
		</transition>
		<transition>
			<from>6</from>
			<to>23</to>
			<read>110</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>110</read>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>101</read>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read>120</read>
		</transition>
		<transition>
			<from>14</from>
			<to>26</to>
			<read>112</read>
		</transition>
		<transition>
			<from>21</from>
			<to>26</to>
			<read>102</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>220</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>221</read>
		</transition>
		<transition>
			<from>24</from>
			<to>19</to>
			<read>110</read>
		</transition>
		<transition>
			<from>18</from>
			<to>6</to>
			<read>121</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>120</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>120</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>121</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>201</read>
		</transition>
		<transition>
			<from>24</from>
			<to>12</to>
			<read>112</read>
		</transition>
		<transition>
			<from>25</from>
			<to>13</to>
			<read>110</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>121</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>312</read>
		</transition>
		<transition>
			<from>27</from>
			<to>15</to>
			<read>121</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>27</from>
			<to>16</to>
			<read>120</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>320</read>
		</transition>
		<transition>
			<from>26</from>
			<to>14</to>
			<read>121</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>101</read>
		</transition>
		<transition>
			<from>6</from>
			<to>18</to>
			<read>112</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>210</read>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>212</read>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read>102</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>220</read>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>221</read>
		</transition>
		<transition>
			<from>13</from>
			<to>25</to>
			<read>101</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>210</read>
		</transition>
		<transition>
			<from>26</from>
			<to>21</to>
			<read>120</read>
		</transition>
		<transition>
			<from>19</from>
			<to>12</to>
			<read>102</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>212</read>
		</transition>
		<transition>
			<from>20</from>
			<to>25</to>
			<read>121</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>202</read>
		</transition>
		<transition>
			<from>17</from>
			<to>5</to>
			<read>112</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>121</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>202</read>
		</transition>
		<transition>
			<from>22</from>
			<to>5</to>
			<read>102</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>102</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>201</read>
		</transition>
		<transition>
			<from>23</from>
			<to>18</to>
			<read>102</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>110</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>101</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>212</read>
		</transition>
		<transition>
			<from>20</from>
			<to>13</to>
			<read>120</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>201</read>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>110</read>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>221</read>
		</transition>
		<transition>
			<from>25</from>
			<to>20</to>
			<read>112</read>
		</transition>
		<transition>
			<from>20</from>
			<to>18</to>
			<read>310</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>101</read>
		</transition>
		<transition>
			<from>5</from>
			<to>17</to>
			<read>121</read>
		</transition>
		<transition>
			<from>16</from>
			<to>27</to>
			<read>102</read>
		</transition>
		<transition>
			<from>23</from>
			<to>6</to>
			<read>101</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>101</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>302</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>112</read>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>110</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>102</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>102</read>
		</transition>
		<transition>
			<from>19</from>
			<to>24</to>
			<read>101</read>
		</transition>
	</automaton>
</structure>