<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>75.0</x>
			<y>501.0</y>
			<label>11</label>
		</state>
		<state id="1" name="q1">
			<x>290.0</x>
			<y>491.0</y>
			<label>9</label>
		</state>
		<state id="2" name="q2">
			<x>212.0</x>
			<y>395.0</y>
			<label>13</label>
		</state>
		<state id="3" name="q3">
			<x>51.0</x>
			<y>23.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="4" name="q4">
			<x>114.0</x>
			<y>397.0</y>
			<label>10</label>
		</state>
		<state id="5" name="q5">
			<x>212.0</x>
			<y>248.0</y>
			<label>1</label>
		</state>
		<state id="6" name="q6">
			<x>411.0</x>
			<y>149.0</y>
			<label>2</label>
		</state>
		<state id="7" name="q7">
			<x>455.0</x>
			<y>272.0</y>
			<label>3</label>
		</state>
		<state id="8" name="q8">
			<x>355.0</x>
			<y>129.0</y>
			<label>4</label>
		</state>
		<state id="9" name="q9">
			<x>486.0</x>
			<y>166.0</y>
			<label>5</label>
		</state>
		<state id="10" name="q10">
			<x>307.0</x>
			<y>181.0</y>
			<label>6</label>
		</state>
		<state id="11" name="q11">
			<x>234.0</x>
			<y>96.0</y>
			<label>7</label>
		</state>
		<state id="12" name="q12">
			<x>401.0</x>
			<y>223.0</y>
			<label>8</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>368.0</x>
			<y>375.0</y>
			<label>12</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>V</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>t</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>R</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>r</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>v</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>v</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>r</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>V</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>V</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>R</read>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>V</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>t</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>v</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>t</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>t</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>V</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>V</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>t</read>
		</transition>
	</automaton>
</structure>