<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>23.0</x>
			<y>326.0</y>
			<label>14</label>
		</state>
		<state id="1" name="q1">
			<x>462.0</x>
			<y>90.0</y>
			<label>6</label>
		</state>
		<state id="2" name="q2">
			<x>63.0</x>
			<y>38.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>124.0</x>
			<y>307.0</y>
			<label>13</label>
		</state>
		<state id="4" name="q4">
			<x>254.0</x>
			<y>174.0</y>
			<label>1</label>
		</state>
		<state id="5" name="q5">
			<x>316.0</x>
			<y>22.0</y>
			<label>5</label>
		</state>
		<state id="6" name="q6">
			<x>393.0</x>
			<y>105.0</y>
			<label>2</label>
		</state>
		<state id="7" name="q7">
			<x>202.0</x>
			<y>93.0</y>
			<label>11</label>
		</state>
		<state id="8" name="q8">
			<x>116.0</x>
			<y>160.0</y>
			<label>12</label>
		</state>
		<state id="9" name="q9">
			<x>381.0</x>
			<y>266.0</y>
			<label>3</label>
		</state>
		<state id="10" name="q10">
			<x>310.0</x>
			<y>387.0</y>
			<label>9</label>
		</state>
		<state id="11" name="q11">
			<x>205.0</x>
			<y>299.0</y>
			<label>10</label>
		</state>
		<state id="12" name="q12">
			<x>322.0</x>
			<y>243.0</y>
			<label>7</label>
		</state>
		<state id="13" name="q13">
			<x>467.0</x>
			<y>316.0</y>
			<label>8</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>453.0</x>
			<y>202.0</y>
			<label>4</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>v</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>T</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>r</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>v</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>T</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>R</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>v</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>V</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>T</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>v</read>
		</transition>
		<transition>
			<from>14</from>
			<to>1</to>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>v</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>T</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>v</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>v</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>R</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>R</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>T</read>
		</transition>
	</automaton>
</structure>