<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="00">
			<x>54.0</x>
			<y>186.0</y>
			<initial/>
		</state>
		<state id="1" name="50">
			<x>151.0</x>
			<y>165.0</y>
		</state>
		<state id="2" name="23">
			<x>159.0</x>
			<y>38.0</y>
		</state>
		<state id="3" name="20">
			<x>266.0</x>
			<y>14.0</y>
		</state>
		<state id="4" name="40">
			<x>687.0</x>
			<y>218.0</y>
			<final/>
		</state>
		<state id="5" name="10">
			<x>545.0</x>
			<y>345.0</y>
		</state>
		<state id="6" name="13">
			<x>643.0</x>
			<y>294.0</y>
		</state>
		<state id="7" name="52">
			<x>593.0</x>
			<y>50.0</y>
		</state>
		<state id="8" name="43">
			<x>684.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<state id="9" name="02">
			<x>400.0</x>
			<y>41.0</y>
		</state>
		<state id="10" name="32">
			<x>210.0</x>
			<y>364.0</y>
		</state>
		<state id="11" name="01">
			<x>428.0</x>
			<y>352.0</y>
		</state>
		<state id="12" name="51">
			<x>320.0</x>
			<y>367.0</y>
		</state>
		<state id="13" name="30">
			<x>133.0</x>
			<y>370.0</y>
		</state>
		<state id="14" name="33">
			<x>73.0</x>
			<y>306.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>14</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>v</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>v</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>v</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>T</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>v</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>T</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>V</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>R</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>T</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>T</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>T</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>R</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>V</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>R</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>R</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>R</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>R</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>V</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>r</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>T</read>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>R</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>v</read>
		</transition>
	</automaton>
</structure>