<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="00">
			<x>104.0</x>
			<y>269.0</y>
			<initial/>
		</state>
		<state id="1" name="03">
			<x>233.0</x>
			<y>166.0</y>
		</state>
		<state id="2" name="30">
			<x>226.0</x>
			<y>416.0</y>
		</state>
		<state id="3" name="33">
			<x>467.0</x>
			<y>454.0</y>
		</state>
		<state id="4" name="51">
			<x>565.0</x>
			<y>315.0</y>
		</state>
		<state id="5" name="01">
			<x>435.0</x>
			<y>240.0</y>
		</state>
		<state id="6" name="10">
			<x>409.0</x>
			<y>118.0</y>
		</state>
		<state id="7" name="13">
			<x>395.0</x>
			<y>-7.0</y>
		</state>
		<state id="8" name="40">
			<x>798.0</x>
			<y>96.0</y>
			<final/>
		</state>
		<state id="9" name="52">
			<x>826.0</x>
			<y>331.0</y>
		</state>
		<state id="10" name="02">
			<x>655.0</x>
			<y>405.0</y>
		</state>
		<state id="11" name="20">
			<x>880.0</x>
			<y>432.0</y>
		</state>
		<state id="12" name="43">
			<x>751.0</x>
			<y>243.0</y>
			<final/>
		</state>
		<state id="13" name="23">
			<x>959.0</x>
			<y>348.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>t</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>v</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>V</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>V</read>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>V</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>V</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>v</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>v</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>V</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>t</read>
		</transition>
	</automaton>
</structure>